sonar.projectKey=paul-thebaud_phpunitgen-console
sonar.projectName=phpunitgen-console
sonar.projectVersion=3.0
sonar.organization=paul-thebaud-github

sonar.sources=src/
sonar.exclusions=tests/**/*

sonar.tests=tests
sonar.php.coverage.reportPaths=.coverage/clover.xml
sonar.coverage.exclusions=tests/**/*,vendor/**/*
