sonar.projectKey=paul-thebaud_phpunitgen-console
sonar.projectName=phpunitgen-console
sonar.projectVersion=3.0

sonar.sources=src/
sonar.exclusions=tests/**/*

sonar.tests=tests
sonar.php.tests.reportPath=.coverage/junit.xml
sonar.php.coverage.reportPaths=.coverage/clover.xml
sonar.coverage.exclusions=tests/**/*,vendor/**/*
